# zucker-easy-orm

./: pom.xml
zucker-easy-orm-core/: pom.xml
zucker-easy-orm-core/src/main/java/org/zucker/ezorm/core/: ApacheCommonPropertyOperator.java  CastUtil.java  Conditional.java  Decoder.java  DefaultValue.java  DefaultValueGenerator.java  DictionaryCodec.java  Encoder.java  FeatureId.java  FeatureType.java  GlobalConfig.java  LogicalOperation.java  MethodReferenceColumn.java  MethodReferenceConverter.java  NestConditional.java  ObjectConverter.java  ObjectPropertyOperator.java  OriginalValueCodec.java  PropertyWrapper.java  RuntimeDefaultValue.java  SerializedLambda.java  SimpleNestConditional.java  SimplePropertyWrapper.java  StaticMethodReferenceColumn.java  TermTypeConditionalFromBeanSupport.java  TermTypeConditionalSuppport.java  ValueCodec.java
zucker-easy-orm-core/src/main/java/org/zucker/ezorm/core/dsl/: Delete.java  Query.java
zucker-easy-orm-core/src/main/java/org/zucker/ezorm/core/meta/: AbstractColumnMetadata.java  AbstractDatabaseMetadata.java  AbstractSchemaMetadata.java  ColumnMetadata.java  DatabaseMetadata.java  DefaultFeatureType.java  DefaultObjectType.java  Feature.java  FeatureSupportedMetadata.java  ObjectMetadata.java  ObjectMetadataParser.java  ObjectType.java  SchemaMetadata.java
zucker-easy-orm-core/src/main/java/org/zucker/ezorm/core/param/: Column.java  Param.java  QueryParam.java  SQLTerm.java  Sort.java  Term.java  TermType.java  UpdateParam.java
zucker-easy-orm-core/src/test/java/org/zucker/ezorm/core/: GlobalConfigTest.java  StaticMethodReferenceColumnConvertTest.java
zucker-easy-orm-core/src/test/java/org/zucker/ezorm/core/dsl/: QueryTest.java
zucker-easy-orm-core/src/test/java/org/zucker/ezorm/core/param/: QueryParamTest.java  SortTest.java  TermTest.java
zucker-easy-orm-rdb/: pom.xml
zucker-easy-orm-rdb/src/main/java/org/zucker/ezorm/rdb/codec/: BlobValueCodec.java  BooleanValueCodec.java  ClobValueCodec.java  CompositeValueCodec.java  DateTimeCodec.java  EnumValueCodec.java  JdbcResultDecoder.java  JsonValueCodec.java  NumberValueCodec.java
zucker-easy-orm-rdb/src/main/java/org/zucker/ezorm/rdb/events/: ContextKey.java  ContextKeyValue.java  ContextKeys.java  DefaultEventContext.java  EventContext.java  EventListener.java  EventType.java
zucker-easy-orm-rdb/src/main/java/org/zucker/ezorm/rdb/exception/: DuplicateKeyException.java
zucker-easy-orm-rdb/src/main/java/org/zucker/ezorm/rdb/executor/: BatchSqlRequest.java  CreateIndexParameter.java  CreateIndexSqlBuilder.java  DefaultBatchSqlRequest.java  DefaultColumnWrapperContext.java  EmptySqlRequest.java  NullValue.java  PrepareSqlRequest.java  SqlRequest.java  SqlRequests.java  SqlTemplateParser.java  SyncSqlExecutor.java
zucker-easy-orm-rdb/src/main/java/org/zucker/ezorm/rdb/mapping/: DSLDelete.java  DSLQuery.java  DSLUpdate.java  DefaultEntityColumnMapping.java  EntityColumnMapping.java  EntityManager.java  EntityPropertyDescriptor.java  LazyEntityColumnMapping.java  MappingFeatureType.java  ReactiveDelete.java  ReactiveQuery.java  ReactiveRepository.java  ReactiveUpdate.java  SyncDelete.java  SyncQuery.java  SyncRepository.java  SyncUpdate.java
zucker-easy-orm-rdb/src/main/java/org/zucker/ezorm/rdb/metadata/: AbstractTableOrViewMetadata.java  ConstraintMetadata.java  ConstraintType.java  CustomDataType.java  DataType.java  DataTypeBuilderSupport.java  DefaultValueCodecFactory.java  FixedDefaultValueGenerator.java  JdbcDataType.java  NativeSqlDefaultValue.java  RDBColumnMetadata.java  RDBDatabaseMetadata.java  RDBFeatureType.java  RDBFeatures.java  RDBIndexMetadata.java  RDBObjectType.java  RDBSchemaMetadata.java  RDBTableMetadata.java  RDBViewMetadata.java  TableOrViewMetadata.java  ValueCodecFactory.java  lazyDefaultValueGenerator.java
zucker-easy-orm-rdb/src/main/java/org/zucker/ezorm/rdb/operator/: CompositeExceptionTranslation.java  DDLOperator.java  DMLOperator.java  DatabaseOperator.java  DefaultDatabaseOperator.java  ExceptionTranslation.java  ResultOperator.java  SQLOperator.java
zucker-easy-orm-rdb/src/main/java/org/zucker/ezorm/rdb/utils/: AnnotationUtils.java  DataTypeUtils.java  ExceptionUtils.java  FeatureUtils.java  PropertiesUtils.java  SqlUtils.java
zucker-easy-orm-rdb/src/test/docker/: docker-compose.yml
zucker-easy-orm-rdb/src/test/java/org/zucker/ezorm/rdb/: ConnectionProvider.java  R2dbConnectionProvider.java  TestJdbcReactiveSqlExecutor.java  TestReactiveSqlExecutor.java  TestSyncSqlExecutor.java
zucker-easy-orm-rdb/src/test/java/org/zucker/ezorm/rdb/codec/: BlobValueCodecTest.java  BooleanValueCodecTest.java  ClobValueCodecTest.java  DateTimeCodecTest.java  EnumValueCodecTest.java  JsonValueCodecTest.java  NumberValueCodecTest.java
zucker-easy-orm-rdb/src/test/java/org/zucker/ezorm/rdb/executor/: SqlRequestsTest.java  SqlTemplateParserTest.java
zucker-easy-orm-rdb/src/test/java/org/zucker/ezorm/rdb/mapping/: TestEntity.java
zucker-easy-orm-rdb/src/test/java/org/zucker/ezorm/rdb/metadata/: RDBSchemaMetadataTest.java
zucker-easy-orm-rdb/src/test/java/org/zucker/ezorm/rdb/operator/: DefaultDatabaseOperatorTest.java
zucker-easy-orm-rdb/src/test/java/org/zucker/ezorm/rdb/supports/: Address.java  BasicCommonTests.java  BasicTestEntity.java  StateEnum.java
(+234 files in other folders)
